{
  "name": "esihub",
  "version": "1.0.0",
  "description": "is app web app dedicated for ESI SBA students ,to share their pluridisciplinary projects and show their skills .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aymen Zitouni , Kermali Abd EL Fetah , Samy Belambri , Benkablia Younes , AitAbdElKaoui Karina , Mesmoudi Med Amine",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "edge": "^7.10.1",
    "express-edge": "^2.0.2",
    "express-fileupload": "^1.1.6",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
